{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
			   "out"
			],
			"file_exclude_patterns": [
			   ".tags", "Makefile.cache",
			   "*.d", "*.prx", "*.elf"
			]
		}
	],
	"build_systems":
	[
		{
			"name": "gyp",
			"shell": true,
			"working_dir": "${project_path}/",
			"cmd": ["$project_path/Tools/build_proj.sh"],
			"selector": "source.gyp"
		},
		{
			"name": "ninja",
			"shell": true,
			"working_dir": "${project_path}/out/Default",
			"cmd": ["$project_path/Tools/build.sh $project_path/out/Default"],
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c, source.c++, source.h"
		},
		{
			"name": "psp",
			"working_dir": "${project_path}/",
			"cmd": [ "make", "-j4" ],
			"path": "/usr/bin:/usr/local/pspdev/bin:/usr/local/pspdev/psp/sdk/bin",
			"selector": "source.c, source.c++, source.h"
		}
	]
}
